# googleSearchTests

./: README.md  build.gradle  settings.gradle
src/main/java/config/: ConfigurationReader.java
src/main/java/pages/: GooglePage.java
src/test/java/steps/: AfterStep.java  BeforeStep.java  GooglePageStep.java
src/test/java/ui/: BaseTest.java  GooglePageTest.java
src/test/resources/: scoup.xml
src/test/resources/scenarios/: googleSearch.feature
